{
  "name": "mediaplayer",
  "version": "1.0.0",
  "description": "create a custom media player using native html",
  "main": "http-server -p 54321 -o",
  "scripts": {
    "start": "npm run url && npm run http-server",
    "url": "start http://localhost:54321/index.html",
    "http-server": "http-server -p 54321 -d",
    "build": "node build.js",
    "build:dev": "http-server -p 54321 -o -d",
    "build:prod": "npm run build && http-server dist -p 54321 -o -d",
    "clean": "if exist dist rmdir /s /q dist",
    "prebuild": "npm run clean",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artbindu/ott_player"
  },
  "author": "Biswasindhu Mandal",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.1"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "uglify-js": "^3.19.3"
  }
}
