{
  "name": "bitmovin-player-npm-modular-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config",
    "server": "http-server -o index -a 0.0.0.0 -p 9003 --cors -c-1 -g true",
    "start": "npm run build && npm run server"
  },
  "author": "Biswasindhu Mandal",
  "license": "ISC",
  "dependencies": {
    "bitmovin-player": "^8.90.0",
    "rollup-plugin-import-css": "^3.0.3",
    "rollup-pluginutils": "^2.8.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "http-server": "^14.1.1",
    "rollup": "^2.77.0"
  }
}
