{
  "name": "modular-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "rollup": "^2.77.0"
  },
  "scripts": {
    "start": "rollup --config"
  },
  "author": "",
  "license": "ISC"
}
