{
  "name": "bitmovin-modular-player",
  "version": "1.0.0",
  "description": "[Bitmovin Demo Player](https://bitmovin.com/demos/stream-test?format=dash&manifest=https%3A%2F%2Fbitmovin-a.akamaihd.net%2Fcontent%2FMI201109210084_1%2Fmpds%2Ff08e80da-bf1d-4e3d-8899-f0f6155f6efa.mpd)",
  "main": "index.js",
  "engines": {
    "node": ">= 16.15.1 <18.0.1"
  },
  "scripts": {
    "bitmovin:sample-player": "http-server -o bitmovin-player.html -a 0.0.0.0 -p 7001 --cors -c-1 -g true",
    "bitmovin:modular-player": "http-server -o bitmovin-modular-player.html -a 0.0.0.0 -p 7002 --cors -c-1 -g true",
    "bitmovin:modular-player-customLoad": "http-server -o bitmovin-modular-player-load.html -a 0.0.0.0 -p 7003 --cors -c-1 -g true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artbindu/bitmovin-modular-player.git"
  },
  "author": "Biswasindhu Mandal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artbindu/bitmovin-modular-player/issues"
  },
  "homepage": "https://github.com/artbindu/bitmovin-modular-player#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}